<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Test promises</title> 

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-preload="sync"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"plaut": "./"}'>
		</script>
	
	

		<script>
         sap.ui.getCore().attachInit(function () {
         	new sap.m.Shell({
         		showLogout: true,
				app: new sap.ui.core.ComponentContainer({
					height : "100%",
					name : "plaut"
				})
			}).placeAt("content");
         });
         
     	
			$(document).ready(function()
		{
		    $(window).bind("beforeunload", function() { 
		        
		    });
		});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>