# This is the resource bundle for the Worklist app

#XTIT: Application name
appTitle=test

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=test

#XTIT: Table view title
worklistTableTitle=SalesOrderSet

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=SalesOrderSet ({0})

#XTIT: The title of the column containing the SoId of SalesOrderSet
tableNameColumnTitle=SoId

#XTIT: The title of the column containing the NetAmount and the unit of measure
tableUnitNumberColumnTitle=NetAmount

#XBLI: text for a table with no data
tableNoDataText=No SalesOrderSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show test

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=SalesOrderSet

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
shareTooltip=Share

#XBUT: Jam button title in the share menu
shareOnJamTitle=Share on SAP Jam

#XBUT: Send E-Mail button title in the share menu
shareSendEmail=Send Email

#XTIT: Save as tile app title
saveAsTileTitle=test - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}




#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderSet not found text is displayed when there is no SalesOrderSet with this id
noObjectFoundText=This SalesOrderSet is not available

#YMSG: The SalesOrderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No SalesOrderSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title for Error Dialog
errorTitle=Error